{
  "name": "bootstrap1",
  "version": "1.0.0",
  "description": "## bij de training Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tin Xian",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "jquery-match-height": "^0.7.2"
  }
}
